import groovy.json.JsonSlurper

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    testImplementation "org.junit.platform:junit-platform-runner:1.5.2"
}

ext.lib = [
        'version': (new JsonSlurper().parseText(project.rootProject.file('coroutineshelper/package.json').text))["version"]
]

sourceCompatibility = "7"
targetCompatibility = "7"